Manifest-Version: 1.0
Automatic-Module-Name: grapel.ui
Bundle-ManifestVersion: 2
Bundle-Name: grapel.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: grapel.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: net.sourceforge.plantuml.eclipse;bundle-version="1.1.24",
 grapel,
 grapel.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.emoflon.ibex.gt.editor.ui;bundle-version="1.1.0",
 org.moflon.core.ui,
 org.emoflon.ibex.gt.editor;bundle-version="1.1.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.emoflon.cep.ui.contentassist,
 grapel.ui.internal,
 org.emoflon.cep.ui.quickfix
Bundle-Activator: grapel.ui.internal.GrapelActivator
