Manifest-Version: 1.0
Automatic-Module-Name: grapel.ui
Bundle-ManifestVersion: 2
Bundle-Name: grapel.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: grapel.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: net.sourceforge.plantuml.eclipse;bundle-version="1.1.24",
 grapel,
 grapel.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.emoflon.ibex.gt.editor.ui;bundle-version="1.1.0",
 org.moflon.core.ui,
 org.emoflon.ibex.gt.editor;bundle-version="1.1.0"
Import-Package: org.apache.log4j,
 org.emoflon.cep.builder
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: grapel.ui.internal;uses:="org.osgi.framework,com.google.inject,org.eclipse.ui.plugin",
 org.emoflon.cep.ui,
 org.emoflon.cep.ui.contentassist;
  uses:="org.eclipse.emf.ecore,
   org.emoflon.ibex.gt.editor.ui.contentassist,
   org.eclipse.xtext.ui.editor.contentassist,
   org.eclipse.xtext",
 org.emoflon.cep.ui.labeling,
 org.emoflon.cep.ui.outline,
 org.emoflon.cep.ui.quickfix;uses:="org.eclipse.xtext.ui.editor.quickfix",
 org.emoflon.cep.ui.visualization,
 org.emoflon.cep.validation
Bundle-Activator: grapel.ui.internal.GrapelActivator
