<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/grapelmodel/src-gen" creationIcons="false" editDirectory="/grapelmodel.edit/src-gen"
    editorDirectory="/grapelmodel.editor/src-gen" modelPluginID="grapelmodel" modelName="GrapeLModel"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../org.emoflon.ibex.patternmodel/model/IBeXPatternModel.genmodel#//IBeXPatternModel"
    operationReflection="true" importOrganizing="true">
  <foreignModel>GrapeLModel.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="GrapeLModel" disposableProviderFactory="true" ecorePackage="GrapeLModel.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="GrapeLModel.ecore#//ContextRelation">
      <genEnumLiterals ecoreEnumLiteral="GrapeLModel.ecore#//ContextRelation/EQUAL"/>
      <genEnumLiterals ecoreEnumLiteral="GrapeLModel.ecore#//ContextRelation/UNEQUAL"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="GrapeLModel.ecore#//RelationalConstraintOperator">
      <genEnumLiterals ecoreEnumLiteral="GrapeLModel.ecore#//RelationalConstraintOperator/AND"/>
      <genEnumLiterals ecoreEnumLiteral="GrapeLModel.ecore#//RelationalConstraintOperator/OR"/>
      <genEnumLiterals ecoreEnumLiteral="GrapeLModel.ecore#//RelationalConstraintOperator/FOLLOWS"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="GrapeLModel.ecore#//RelationalConstraintUnaryOperator">
      <genEnumLiterals ecoreEnumLiteral="GrapeLModel.ecore#//RelationalConstraintUnaryOperator/BRACKET"/>
      <genEnumLiterals ecoreEnumLiteral="GrapeLModel.ecore#//RelationalConstraintUnaryOperator/ALL"/>
      <genEnumLiterals ecoreEnumLiteral="GrapeLModel.ecore#//RelationalConstraintUnaryOperator/NOT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="GrapeLModel.ecore#//AttributeConstraintOperator">
      <genEnumLiterals ecoreEnumLiteral="GrapeLModel.ecore#//AttributeConstraintOperator/AND"/>
      <genEnumLiterals ecoreEnumLiteral="GrapeLModel.ecore#//AttributeConstraintOperator/OR"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="GrapeLModel.ecore#//AttributeConstraintUnaryOperator">
      <genEnumLiterals ecoreEnumLiteral="GrapeLModel.ecore#//AttributeConstraintUnaryOperator/BRACKET"/>
      <genEnumLiterals ecoreEnumLiteral="GrapeLModel.ecore#//AttributeConstraintUnaryOperator/NOT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="GrapeLModel.ecore#//AttributeConstraintRelation">
      <genEnumLiterals ecoreEnumLiteral="GrapeLModel.ecore#//AttributeConstraintRelation/GREATER"/>
      <genEnumLiterals ecoreEnumLiteral="GrapeLModel.ecore#//AttributeConstraintRelation/GREATER_OR_EQUAL"/>
      <genEnumLiterals ecoreEnumLiteral="GrapeLModel.ecore#//AttributeConstraintRelation/EQUAL"/>
      <genEnumLiterals ecoreEnumLiteral="GrapeLModel.ecore#//AttributeConstraintRelation/UNEQUAL"/>
      <genEnumLiterals ecoreEnumLiteral="GrapeLModel.ecore#//AttributeConstraintRelation/SMALLER_OR_EQUAL"/>
      <genEnumLiterals ecoreEnumLiteral="GrapeLModel.ecore#//AttributeConstraintRelation/SMALLER"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="GrapeLModel.ecore#//ArithmeticExpressionUnaryOperator">
      <genEnumLiterals ecoreEnumLiteral="GrapeLModel.ecore#//ArithmeticExpressionUnaryOperator/BRACKETS"/>
      <genEnumLiterals ecoreEnumLiteral="GrapeLModel.ecore#//ArithmeticExpressionUnaryOperator/ABS"/>
      <genEnumLiterals ecoreEnumLiteral="GrapeLModel.ecore#//ArithmeticExpressionUnaryOperator/SQRT"/>
      <genEnumLiterals ecoreEnumLiteral="GrapeLModel.ecore#//ArithmeticExpressionUnaryOperator/SIN"/>
      <genEnumLiterals ecoreEnumLiteral="GrapeLModel.ecore#//ArithmeticExpressionUnaryOperator/COS"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="GrapeLModel.ecore#//ArithmeticExpressionOperator">
      <genEnumLiterals ecoreEnumLiteral="GrapeLModel.ecore#//ArithmeticExpressionOperator/ADD"/>
      <genEnumLiterals ecoreEnumLiteral="GrapeLModel.ecore#//ArithmeticExpressionOperator/SUBTRACT"/>
      <genEnumLiterals ecoreEnumLiteral="GrapeLModel.ecore#//ArithmeticExpressionOperator/MULTIPLY"/>
      <genEnumLiterals ecoreEnumLiteral="GrapeLModel.ecore#//ArithmeticExpressionOperator/DIVIDE"/>
      <genEnumLiterals ecoreEnumLiteral="GrapeLModel.ecore#//ArithmeticExpressionOperator/EXPONENTIATE"/>
    </genEnums>
    <genClasses ecoreClass="GrapeLModel.ecore#//GrapeLModelContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GrapeLModel.ecore#//GrapeLModelContainer/events"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GrapeLModel.ecore#//GrapeLModelContainer/eventPatterns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GrapeLModel.ecore#//GrapeLModelContainer/ibexModel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GrapeLModel.ecore#//GrapeLModelContainer/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GrapeLModel.ecore#//GrapeLModelContainer/correlatorLocation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GrapeLModel.ecore#//GrapeLModelContainer/licenceLocation"/>
    </genClasses>
    <genClasses ecoreClass="GrapeLModel.ecore#//Event">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GrapeLModel.ecore#//Event/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GrapeLModel.ecore#//Event/attributes"/>
    </genClasses>
    <genClasses ecoreClass="GrapeLModel.ecore#//MatchEvent">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GrapeLModel.ecore#//MatchEvent/relatedPattern"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GrapeLModel.ecore#//MatchEvent/eventAttribute2patternNode"/>
    </genClasses>
    <genClasses ecoreClass="GrapeLModel.ecore#//RuleEvent">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GrapeLModel.ecore#//RuleEvent/relatedRule"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GrapeLModel.ecore#//RuleEvent/eventAttribute2patternParameter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GrapeLModel.ecore#//RuleEvent/parameterAttributes"/>
    </genClasses>
    <genClasses image="false" ecoreClass="GrapeLModel.ecore#//EventAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GrapeLModel.ecore#//EventAttribute/name"/>
    </genClasses>
    <genClasses ecoreClass="GrapeLModel.ecore#//SimpleAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference GrapeLModel.ecore#//SimpleAttribute/type"/>
    </genClasses>
    <genClasses ecoreClass="GrapeLModel.ecore#//ComplexAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference GrapeLModel.ecore#//ComplexAttribute/type"/>
    </genClasses>
    <genClasses ecoreClass="GrapeLModel.ecore#//VirtualEventAttribute">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GrapeLModel.ecore#//VirtualEventAttribute/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GrapeLModel.ecore#//VirtualEventAttribute/baseAttribute"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference GrapeLModel.ecore#//VirtualEventAttribute/attribute"/>
    </genClasses>
    <genClasses ecoreClass="GrapeLModel.ecore#//EventPattern">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GrapeLModel.ecore#//EventPattern/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GrapeLModel.ecore#//EventPattern/nodes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GrapeLModel.ecore#//EventPattern/context"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GrapeLModel.ecore#//EventPattern/relationalConstraint"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GrapeLModel.ecore#//EventPattern/attributeConstraint"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GrapeLModel.ecore#//EventPattern/returnStatement"/>
    </genClasses>
    <genClasses ecoreClass="GrapeLModel.ecore#//ReturnStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GrapeLModel.ecore#//ReturnStatement/parameters"/>
    </genClasses>
    <genClasses ecoreClass="GrapeLModel.ecore#//SpawnStatement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GrapeLModel.ecore#//SpawnStatement/returnType"/>
    </genClasses>
    <genClasses ecoreClass="GrapeLModel.ecore#//ApplyStatement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GrapeLModel.ecore#//ApplyStatement/returnType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GrapeLModel.ecore#//ApplyStatement/patternParameters"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GrapeLModel.ecore#//ApplyStatement/matchEvent"/>
    </genClasses>
    <genClasses image="false" ecoreClass="GrapeLModel.ecore#//EventPatternNode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GrapeLModel.ecore#//EventPatternNode/name"/>
    </genClasses>
    <genClasses ecoreClass="GrapeLModel.ecore#//EventNode">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GrapeLModel.ecore#//EventNode/type"/>
    </genClasses>
    <genClasses ecoreClass="GrapeLModel.ecore#//IBeXPatternNode">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference GrapeLModel.ecore#//IBeXPatternNode/type"/>
    </genClasses>
    <genClasses ecoreClass="GrapeLModel.ecore#//Context">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GrapeLModel.ecore#//Context/params"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GrapeLModel.ecore#//Context/contextConstraints"/>
    </genClasses>
    <genClasses image="false" ecoreClass="GrapeLModel.ecore#//ContextConstraint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GrapeLModel.ecore#//ContextConstraint/relation"/>
    </genClasses>
    <genClasses ecoreClass="GrapeLModel.ecore#//NodeContextConstraint">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GrapeLModel.ecore#//NodeContextConstraint/lhs"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GrapeLModel.ecore#//NodeContextConstraint/rhs"/>
    </genClasses>
    <genClasses image="false" ecoreClass="GrapeLModel.ecore#//RelationalConstraint"/>
    <genClasses ecoreClass="GrapeLModel.ecore#//RelationalConstraintLiteral">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GrapeLModel.ecore#//RelationalConstraintLiteral/eventPatternNode"/>
    </genClasses>
    <genClasses ecoreClass="GrapeLModel.ecore#//RelationalConstraintProduction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GrapeLModel.ecore#//RelationalConstraintProduction/lhs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GrapeLModel.ecore#//RelationalConstraintProduction/rhs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GrapeLModel.ecore#//RelationalConstraintProduction/op"/>
    </genClasses>
    <genClasses ecoreClass="GrapeLModel.ecore#//RelationalConstraintUnary">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GrapeLModel.ecore#//RelationalConstraintUnary/operand"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GrapeLModel.ecore#//RelationalConstraintUnary/operator"/>
    </genClasses>
    <genClasses image="false" ecoreClass="GrapeLModel.ecore#//AttributeConstraint">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GrapeLModel.ecore#//AttributeConstraint/params"/>
    </genClasses>
    <genClasses ecoreClass="GrapeLModel.ecore#//AttributeConstraintLiteral">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GrapeLModel.ecore#//AttributeConstraintLiteral/constraintExpression"/>
    </genClasses>
    <genClasses ecoreClass="GrapeLModel.ecore#//MatchVanishedConstraint">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GrapeLModel.ecore#//MatchVanishedConstraint/eventPatternNode"/>
    </genClasses>
    <genClasses ecoreClass="GrapeLModel.ecore#//AttributeConstraintProduction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GrapeLModel.ecore#//AttributeConstraintProduction/lhs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GrapeLModel.ecore#//AttributeConstraintProduction/rhs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GrapeLModel.ecore#//AttributeConstraintProduction/op"/>
    </genClasses>
    <genClasses ecoreClass="GrapeLModel.ecore#//AttributeConstraintUnary">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GrapeLModel.ecore#//AttributeConstraintUnary/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GrapeLModel.ecore#//AttributeConstraintUnary/operand"/>
    </genClasses>
    <genClasses ecoreClass="GrapeLModel.ecore#//AttributeConstraintExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GrapeLModel.ecore#//AttributeConstraintExpression/lhs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GrapeLModel.ecore#//AttributeConstraintExpression/rhs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GrapeLModel.ecore#//AttributeConstraintExpression/op"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GrapeLModel.ecore#//AttributeConstraintExpression/negated"/>
    </genClasses>
    <genClasses image="false" ecoreClass="GrapeLModel.ecore#//ArithmeticExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GrapeLModel.ecore#//ArithmeticExpression/params"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GrapeLModel.ecore#//ArithmeticExpression/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GrapeLModel.ecore#//ArithmeticExpression/requiresCast"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GrapeLModel.ecore#//ArithmeticExpression/castTo"/>
    </genClasses>
    <genClasses ecoreClass="GrapeLModel.ecore#//ArithmeticExpressionLiteral">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GrapeLModel.ecore#//ArithmeticExpressionLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="GrapeLModel.ecore#//ArithmeticExpressionProduction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GrapeLModel.ecore#//ArithmeticExpressionProduction/lhs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GrapeLModel.ecore#//ArithmeticExpressionProduction/rhs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GrapeLModel.ecore#//ArithmeticExpressionProduction/op"/>
    </genClasses>
    <genClasses ecoreClass="GrapeLModel.ecore#//ArithmeticExpressionUnary">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GrapeLModel.ecore#//ArithmeticExpressionUnary/isNegative"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GrapeLModel.ecore#//ArithmeticExpressionUnary/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GrapeLModel.ecore#//ArithmeticExpressionUnary/operand"/>
    </genClasses>
    <genClasses image="false" ecoreClass="GrapeLModel.ecore#//ArithmeticValue">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GrapeLModel.ecore#//ArithmeticValue/type"/>
    </genClasses>
    <genClasses ecoreClass="GrapeLModel.ecore#//ArithmeticValueLiteral"/>
    <genClasses ecoreClass="GrapeLModel.ecore#//IntegerLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GrapeLModel.ecore#//IntegerLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="GrapeLModel.ecore#//DoubleLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GrapeLModel.ecore#//DoubleLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="GrapeLModel.ecore#//StringLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GrapeLModel.ecore#//StringLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="GrapeLModel.ecore#//BooleanLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GrapeLModel.ecore#//BooleanLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="GrapeLModel.ecore#//EnumLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GrapeLModel.ecore#//EnumLiteral/fqInstanceName"/>
    </genClasses>
    <genClasses ecoreClass="GrapeLModel.ecore#//ArithmeticValueExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GrapeLModel.ecore#//ArithmeticValueExpression/nodeExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GrapeLModel.ecore#//ArithmeticValueExpression/attributeExpression"/>
    </genClasses>
    <genClasses image="false" ecoreClass="GrapeLModel.ecore#//AttributeExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GrapeLModel.ecore#//AttributeExpression/type"/>
    </genClasses>
    <genClasses ecoreClass="GrapeLModel.ecore#//AttributeExpressionLiteral">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GrapeLModel.ecore#//AttributeExpressionLiteral/attribute"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GrapeLModel.ecore#//AttributeExpressionLiteral/class"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GrapeLModel.ecore#//AttributeExpressionLiteral/virtualAttribute"/>
    </genClasses>
    <genClasses ecoreClass="GrapeLModel.ecore#//AttributeExpressionProduction">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GrapeLModel.ecore#//AttributeExpressionProduction/attribute"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GrapeLModel.ecore#//AttributeExpressionProduction/class"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GrapeLModel.ecore#//AttributeExpressionProduction/child"/>
    </genClasses>
    <genClasses image="false" ecoreClass="GrapeLModel.ecore#//EventPatternNodeExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GrapeLModel.ecore#//EventPatternNodeExpression/eventPatternNode"/>
    </genClasses>
    <genClasses ecoreClass="GrapeLModel.ecore#//EventNodeExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GrapeLModel.ecore#//EventNodeExpression/eventAttribute"/>
    </genClasses>
    <genClasses ecoreClass="GrapeLModel.ecore#//IBeXPatternNodeExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GrapeLModel.ecore#//IBeXPatternNodeExpression/patternAttribute"/>
    </genClasses>
    <genClasses ecoreClass="GrapeLModel.ecore#//EventAttribute2PatternNodeMap">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GrapeLModel.ecore#//EventAttribute2PatternNodeMap/key"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GrapeLModel.ecore#//EventAttribute2PatternNodeMap/value"/>
    </genClasses>
    <genClasses ecoreClass="GrapeLModel.ecore#//EventAttribute2PatternParameterMap">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GrapeLModel.ecore#//EventAttribute2PatternParameterMap/key"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GrapeLModel.ecore#//EventAttribute2PatternParameterMap/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
