<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/grapelmodel/src-gen" creationIcons="false" editDirectory="/grapelmodel.edit/src-gen"
    editorDirectory="/grapelmodel.editor/src-gen" modelPluginID="grapelmodel" modelName="GrapeLModel"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../org.emoflon.ibex.common/model/Common.genmodel#//IBeXLanguage"
    operationReflection="true" importOrganizing="true">
  <foreignModel>GrapeLModel.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="GrapeLModel" disposableProviderFactory="true" ecorePackage="GrapeLModel.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="GrapeLModel.ecore#//ContextRelation">
      <genEnumLiterals ecoreEnumLiteral="GrapeLModel.ecore#//ContextRelation/EQUAL"/>
      <genEnumLiterals ecoreEnumLiteral="GrapeLModel.ecore#//ContextRelation/UNEQUAL"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="GrapeLModel.ecore#//RelationalConstraintOperator">
      <genEnumLiterals ecoreEnumLiteral="GrapeLModel.ecore#//RelationalConstraintOperator/AND"/>
      <genEnumLiterals ecoreEnumLiteral="GrapeLModel.ecore#//RelationalConstraintOperator/OR"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="GrapeLModel.ecore#//RelationalExpressionOperator">
      <genEnumLiterals ecoreEnumLiteral="GrapeLModel.ecore#//RelationalExpressionOperator/AND"/>
      <genEnumLiterals ecoreEnumLiteral="GrapeLModel.ecore#//RelationalExpressionOperator/OR"/>
      <genEnumLiterals ecoreEnumLiteral="GrapeLModel.ecore#//RelationalExpressionOperator/FOLLOWS"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="GrapeLModel.ecore#//AttributeConstraintOperator">
      <genEnumLiterals ecoreEnumLiteral="GrapeLModel.ecore#//AttributeConstraintOperator/AND"/>
      <genEnumLiterals ecoreEnumLiteral="GrapeLModel.ecore#//AttributeConstraintOperator/OR"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="GrapeLModel.ecore#//AttributeConstraintRelation">
      <genEnumLiterals ecoreEnumLiteral="GrapeLModel.ecore#//AttributeConstraintRelation/GREATER"/>
      <genEnumLiterals ecoreEnumLiteral="GrapeLModel.ecore#//AttributeConstraintRelation/GREATER_OR_EQUAL"/>
      <genEnumLiterals ecoreEnumLiteral="GrapeLModel.ecore#//AttributeConstraintRelation/EQUAL"/>
      <genEnumLiterals ecoreEnumLiteral="GrapeLModel.ecore#//AttributeConstraintRelation/UNEQUAL"/>
      <genEnumLiterals ecoreEnumLiteral="GrapeLModel.ecore#//AttributeConstraintRelation/SMALLER_OR_EQUAL"/>
      <genEnumLiterals ecoreEnumLiteral="GrapeLModel.ecore#//AttributeConstraintRelation/SMALLER"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="GrapeLModel.ecore#//ArithmeticExpressionOperator">
      <genEnumLiterals ecoreEnumLiteral="GrapeLModel.ecore#//ArithmeticExpressionOperator/PLUS"/>
      <genEnumLiterals ecoreEnumLiteral="GrapeLModel.ecore#//ArithmeticExpressionOperator/MINUS"/>
      <genEnumLiterals ecoreEnumLiteral="GrapeLModel.ecore#//ArithmeticExpressionOperator/MULTIPLY"/>
      <genEnumLiterals ecoreEnumLiteral="GrapeLModel.ecore#//ArithmeticExpressionOperator/DIVIDE"/>
    </genEnums>
    <genClasses ecoreClass="GrapeLModel.ecore#//GrapeLModelContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GrapeLModel.ecore#//GrapeLModelContainer/events"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GrapeLModel.ecore#//GrapeLModelContainer/eventPatterns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GrapeLModel.ecore#//GrapeLModelContainer/ibexPatterns"/>
    </genClasses>
    <genClasses ecoreClass="GrapeLModel.ecore#//Event">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GrapeLModel.ecore#//Event/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GrapeLModel.ecore#//Event/attributes"/>
    </genClasses>
    <genClasses image="false" ecoreClass="GrapeLModel.ecore#//EventAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GrapeLModel.ecore#//EventAttribute/name"/>
    </genClasses>
    <genClasses ecoreClass="GrapeLModel.ecore#//SimpleAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference GrapeLModel.ecore#//SimpleAttribute/type"/>
    </genClasses>
    <genClasses ecoreClass="GrapeLModel.ecore#//ComplexAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference GrapeLModel.ecore#//ComplexAttribute/type"/>
    </genClasses>
    <genClasses ecoreClass="GrapeLModel.ecore#//EventPattern">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GrapeLModel.ecore#//EventPattern/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GrapeLModel.ecore#//EventPattern/nodes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GrapeLModel.ecore#//EventPattern/contextConstraints"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GrapeLModel.ecore#//EventPattern/relationalConstraint"/>
    </genClasses>
    <genClasses image="false" ecoreClass="GrapeLModel.ecore#//EventPatternNode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GrapeLModel.ecore#//EventPatternNode/name"/>
    </genClasses>
    <genClasses ecoreClass="GrapeLModel.ecore#//EventNode">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GrapeLModel.ecore#//EventNode/type"/>
    </genClasses>
    <genClasses ecoreClass="GrapeLModel.ecore#//IBeXPatternNode">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference GrapeLModel.ecore#//IBeXPatternNode/type"/>
    </genClasses>
    <genClasses image="false" ecoreClass="GrapeLModel.ecore#//ContextConstraint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GrapeLModel.ecore#//ContextConstraint/relation"/>
    </genClasses>
    <genClasses ecoreClass="GrapeLModel.ecore#//NodeContextConstraint">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GrapeLModel.ecore#//NodeContextConstraint/lhs"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GrapeLModel.ecore#//NodeContextConstraint/rhs"/>
    </genClasses>
    <genClasses image="false" ecoreClass="GrapeLModel.ecore#//RelationalConstraint"/>
    <genClasses ecoreClass="GrapeLModel.ecore#//RelationalConstraintLiteral">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GrapeLModel.ecore#//RelationalConstraintLiteral/relationalExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GrapeLModel.ecore#//RelationalConstraintLiteral/attributeConstraint"/>
    </genClasses>
    <genClasses ecoreClass="GrapeLModel.ecore#//RelationalConstraintProduction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GrapeLModel.ecore#//RelationalConstraintProduction/lhs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GrapeLModel.ecore#//RelationalConstraintProduction/rhs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GrapeLModel.ecore#//RelationalConstraintProduction/op"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GrapeLModel.ecore#//RelationalConstraintProduction/negated"/>
    </genClasses>
    <genClasses image="false" ecoreClass="GrapeLModel.ecore#//RelationalExpression"/>
    <genClasses ecoreClass="GrapeLModel.ecore#//RelationalExpressionLiteral">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GrapeLModel.ecore#//RelationalExpressionLiteral/eventPatternNode"/>
    </genClasses>
    <genClasses ecoreClass="GrapeLModel.ecore#//RelationalExpressionProduction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GrapeLModel.ecore#//RelationalExpressionProduction/lhs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GrapeLModel.ecore#//RelationalExpressionProduction/rhs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GrapeLModel.ecore#//RelationalExpressionProduction/op"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GrapeLModel.ecore#//RelationalExpressionProduction/negated"/>
    </genClasses>
    <genClasses image="false" ecoreClass="GrapeLModel.ecore#//AttributeConstraint"/>
    <genClasses ecoreClass="GrapeLModel.ecore#//AttributeConstraintLiteral">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GrapeLModel.ecore#//AttributeConstraintLiteral/arithmeticExpression"/>
    </genClasses>
    <genClasses ecoreClass="GrapeLModel.ecore#//AttributeConstraintProduction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GrapeLModel.ecore#//AttributeConstraintProduction/lhs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GrapeLModel.ecore#//AttributeConstraintProduction/rhs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GrapeLModel.ecore#//AttributeConstraintProduction/op"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GrapeLModel.ecore#//AttributeConstraintProduction/negated"/>
    </genClasses>
    <genClasses ecoreClass="GrapeLModel.ecore#//AttributeConstraintExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GrapeLModel.ecore#//AttributeConstraintExpression/lhs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GrapeLModel.ecore#//AttributeConstraintExpression/rhs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GrapeLModel.ecore#//AttributeConstraintExpression/op"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GrapeLModel.ecore#//AttributeConstraintExpression/negated"/>
    </genClasses>
    <genClasses image="false" ecoreClass="GrapeLModel.ecore#//ArithmeticExpression"/>
    <genClasses ecoreClass="GrapeLModel.ecore#//ArithmeticExpressionLiteral">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GrapeLModel.ecore#//ArithmeticExpressionLiteral/returnType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GrapeLModel.ecore#//ArithmeticExpressionLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="GrapeLModel.ecore#//ArithmeticExpressionProduction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GrapeLModel.ecore#//ArithmeticExpressionProduction/lhs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GrapeLModel.ecore#//ArithmeticExpressionProduction/rhs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GrapeLModel.ecore#//ArithmeticExpressionProduction/op"/>
    </genClasses>
    <genClasses image="false" ecoreClass="GrapeLModel.ecore#//ArithmeticValue"/>
    <genClasses ecoreClass="GrapeLModel.ecore#//ArithmeticValueLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GrapeLModel.ecore#//ArithmeticValueLiteral/value"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GrapeLModel.ecore#//ArithmeticValueLiteral/type"/>
    </genClasses>
    <genClasses ecoreClass="GrapeLModel.ecore#//ArithmeticValueExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GrapeLModel.ecore#//ArithmeticValueExpression/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GrapeLModel.ecore#//ArithmeticValueExpression/nodeExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GrapeLModel.ecore#//ArithmeticValueExpression/attributeExpression"/>
    </genClasses>
    <genClasses image="false" ecoreClass="GrapeLModel.ecore#//AttributeExpression"/>
    <genClasses ecoreClass="GrapeLModel.ecore#//AttributeExpressionLiteral">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GrapeLModel.ecore#//AttributeExpressionLiteral/attribute"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GrapeLModel.ecore#//AttributeExpressionLiteral/class"/>
    </genClasses>
    <genClasses ecoreClass="GrapeLModel.ecore#//AttributeExpressionProduction">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GrapeLModel.ecore#//AttributeExpressionProduction/attribute"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GrapeLModel.ecore#//AttributeExpressionProduction/class"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GrapeLModel.ecore#//AttributeExpressionProduction/child"/>
    </genClasses>
    <genClasses image="false" ecoreClass="GrapeLModel.ecore#//EventPatternNodeExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GrapeLModel.ecore#//EventPatternNodeExpression/eventPatternNode"/>
    </genClasses>
    <genClasses ecoreClass="GrapeLModel.ecore#//EventNodeExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GrapeLModel.ecore#//EventNodeExpression/eventAttribute"/>
    </genClasses>
    <genClasses ecoreClass="GrapeLModel.ecore#//IBeXPatternNodeExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GrapeLModel.ecore#//IBeXPatternNodeExpression/patternAttribute"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
