<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/grapelmodel/src-gen" creationIcons="false" editDirectory="/grapelmodel.edit/src-gen"
    editorDirectory="/grapelmodel.editor/src-gen" modelPluginID="grapelmodel" modelName="GrapeLModel"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="platform:/resource/org.emoflon.ibex.common/model/Common.genmodel#//IBeXLanguage"
    operationReflection="true" importOrganizing="true">
  <foreignModel>GrapeLModel.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="GrapeLModel" disposableProviderFactory="true" ecorePackage="GrapeLModel.ecore#/">
    <genClasses ecoreClass="GrapeLModel.ecore#//GrapeLModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GrapeLModel.ecore#//GrapeLModel/events"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GrapeLModel.ecore#//GrapeLModel/eventPatterns"/>
    </genClasses>
    <genClasses ecoreClass="GrapeLModel.ecore#//EventPattern">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GrapeLModel.ecore#//EventPattern/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GrapeLModel.ecore#//EventPattern/nodes"/>
    </genClasses>
    <genClasses image="false" ecoreClass="GrapeLModel.ecore#//EventPatternNode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GrapeLModel.ecore#//EventPatternNode/name"/>
    </genClasses>
    <genClasses ecoreClass="GrapeLModel.ecore#//EventNode">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GrapeLModel.ecore#//EventNode/type"/>
    </genClasses>
    <genClasses ecoreClass="GrapeLModel.ecore#//Event">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GrapeLModel.ecore#//Event/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GrapeLModel.ecore#//Event/attributes"/>
    </genClasses>
    <genClasses image="false" ecoreClass="GrapeLModel.ecore#//EventAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GrapeLModel.ecore#//EventAttribute/name"/>
    </genClasses>
    <genClasses ecoreClass="GrapeLModel.ecore#//SimpleAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GrapeLModel.ecore#//SimpleAttribute/type"/>
    </genClasses>
    <genClasses ecoreClass="GrapeLModel.ecore#//ComplexAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GrapeLModel.ecore#//ComplexAttribute/type"/>
    </genClasses>
    <genClasses ecoreClass="GrapeLModel.ecore#//IBeXPatternNode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GrapeLModel.ecore#//IBeXPatternNode/type"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
