Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GrapelBuilder
Bundle-SymbolicName: grapel.engine;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: grapel.builder
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: grapel;bundle-version="1.0.0",
 grapelmodel;bundle-version="0.1.0",
 ApamaDependencies;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.core.resources,
 org.eclipse.core.runtime;bundle-version="3.17.0",
 org.emoflon.ibex.gt,
 org.emoflon.ibex.common,
 org.emoflon.ibex.gt.editor;bundle-version="1.1.0",
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.emoflon.ibex.patternmodel,
 org.moflon.core.build,
 org.emoflon.core.dependencies,
 org.emoflon.ibex.gt.editor.ui,
 org.moflon.core.plugins,
 org.eclipse.pde.core
Export-Package: org.emoflon.cep.builder,
 org.emoflon.cep.engine,
 org.emoflon.cep.generator,
 org.emoflon.cep.util
