module org.emoflon.cep.GenerateGrapel

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*
import org.eclipse.emf.mwe.utils.StandaloneSetup

var rootPath = ".."

Workflow {
	
	bean = StandaloneSetup {
//		registerEcoreFile = "http://www.emoflon.org/ibex/gt/editor/GT.ecore"
//		registerGenModelFile = "file:///C:/Users/sehmes/git/emoflon-ibex-ui/org.emoflon.ibex.gt.editor/model/generated/GT.genmodel"
		registerGeneratedEPackage="org.emoflon.ibex.gt.editor.gT.GTPackage"
		registerGenModelFile = "platform:/resource/org.emoflon.ibex.gt.editor/model/generated/GT.genmodel"
	}
	
	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "grapel"
				rootPath = rootPath
				runtimeTest = {
					enabled = false
				}
				eclipsePlugin = {
					enabled = true
				}
				eclipsePluginTest = {
					enabled = false
				}
				createEclipseMetaData = true
			}
			code = {
				encoding = "UTF-8"
				lineDelimiter = "\r\n"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
				preferXtendStubs = false
			}
		}
		language = StandardLanguage {
			name = "org.emoflon.cep.Grapel"
			fileExtensions = "grpl"
			
			serializer = {
				generateStub = false
			}
			validator = {
				// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
				// Generates checks for @Deprecated grammar annotations, an IssueProvider and a corresponding PropertyPage
				generateDeprecationValidation = true
			}
			generator = {
				generateXtendStub = true
			}
			junitSupport = {
				junitVersion = "5"
			}
		}
	}
}
