grammar org.emoflon.cep.Grapel with org.emoflon.ibex.gt.editor.GT

import "http://www.eclipse.org/emf/2002/Ecore" as ecore
import "http://www.emoflon.org/ibex/gt/editor/GT" as GT

generate grapel "http://www.emoflon.org/cep/Grapel"  

@Override 
EditorGTFile: {EditorGTFile} 
	(imports+=EditorImport)*
  	(patterns+=EditorPattern |
  	conditions+=EditorCondition |
  	attributeConditionLibraries+=EditorAttributeConditionLibrary |
  	events += Event)*
  	
;



//Model: {Model} 
//	(events += Event)*
//;

Event:
	'event' name=ID '{'
	(eventParameter += EventParameter)*
//	(eventAttributes += EventAttributes)*
//	(contextConstraints += ContextConstraint)*
//	(temporalDependencies += TemporalDependency (relation += DependencyRelation temporalDependencies += TemporalDependency)*)?
	'}'
;

EventParameter:
	name=ID ':' type=[Event] | type=[GT::EditorPattern]
;

//EventAttributes:
//	name=ID ':' type=[ecore::EClass] | type =[ecore::EDataType] (':=' value = [GT::EditorPattern]'.'parameterName=ID)?
//;

//ContextConstraint:
//	(lhs = [GT::EditorExpression] | lhs = [GT::EditorReference])
//	relation = ContextRelation
//	(rhs = [GT::EditorExpression] | rhs = [GT::EditorReference])
//;
//
//enum ContextRelation:
//	EQUAL='==' |
//  UNEQUAL='!=' 
//;
//
//TemporalDependency:
//	dependency += GenericEvent ('->' dependency += GenericEvent)*
//	('{'
//		constraints += DependencyConstraint (relation += ConstraintRelation constraints += DependencyConstraint)*
//	'}')?
//;
//
//enum DependencyRelation:
//	AND='&&' |
//  OR='||' 
//;
//
//DependencyConstraint:
//	lhs = ConstraintExpression
//	relation = ExpressionRelation
//	rhs = ConstraintExpression
//;
//
//enum ConstraintRelation:
//	AND='&&' |
//  OR='||' 
//;
//
//enum ExpressionRelation:
//  GREATER='>' |
//  GREATER_OR_EQUAL='>=' |
//  EQUAL='==' |
//  UNEQUAL='!=' |
//  SMALLER_OR_EQUAL='<=' |
//  SMALLER='<'
//;
//
//ConstraintExpression:
//	lhs=[GT::EditorExpression]
//;
