grammar org.emoflon.cep.Grapel with org.emoflon.ibex.gt.editor.GT

import "http://www.eclipse.org/emf/2002/Ecore" as ecore
import "http://www.emoflon.org/ibex/gt/editor/GT" as GT

generate grapel "http://www.emoflon.org/cep/Grapel"  

@Override 
EditorGTFile: {EditorGTFile} 
	(imports+=EditorImport)*
  	(patterns+=EditorPattern |
  	conditions+=EditorCondition |
  	attributeConditionLibraries+=EditorAttributeConditionLibrary |
  	events += Event |
  	evenPatterns += EventPattern)*
  	
;

Event:
	'event' name=ID '{'
	(attributes += EventAttribute)*
	'}'
;

EventAttribute:
	type=[ecore::EDataType] | type=[ecore::EClass] name=ID ';' 
;

EventPattern:
	'event_pattern' name=ID '{'
	(nodes += EventPatternNode)*
	(contextConstraints += EventPatternContextConstraint)*
//	(temporalDependencies += TemporalDependency (relation += DependencyRelation temporalDependencies += TemporalDependency)*)?
	'}'
;

EventPatternNode:
	name=ID ':' type=[Event] | type=[GT::EditorPattern]
;

EventPatternNodeAttributeExpression:
	attributeExpression = [EventPatternNode] '.' (attribute = EventAttribute | attribute = GT::EditorNode)
;

EventPatternContextConstraint:
	(lhs = EventPatternNodeAttributeExpression)
	relation = ContextRelation
	(rhs = EventPatternNodeAttributeExpression)
;

enum ContextRelation:
	EQUAL='==' |
  UNEQUAL='!=' 
;

//EventAttributes:
//	name=ID ':' type=[ecore::EClass] | type =[ecore::EDataType] (':=' value = [GT::EditorPattern]'.'parameterName=ID)?
//;
//
//TemporalDependency:
//	dependency += GenericEvent ('->' dependency += GenericEvent)*
//	('{'
//		constraints += DependencyConstraint (relation += ConstraintRelation constraints += DependencyConstraint)*
//	'}')?
//;
//
//enum DependencyRelation:
//	AND='&&' |
//  OR='||' 
//;
//
//DependencyConstraint:
//	lhs = ConstraintExpression
//	relation = ExpressionRelation
//	rhs = ConstraintExpression
//;
//
//enum ConstraintRelation:
//	AND='&&' |
//  OR='||' 
//;
//
//enum ExpressionRelation:
//  GREATER='>' |
//  GREATER_OR_EQUAL='>=' |
//  EQUAL='==' |
//  UNEQUAL='!=' |
//  SMALLER_OR_EQUAL='<=' |
//  SMALLER='<'
//;
//
//ConstraintExpression:
//	lhs=[GT::EditorExpression]
//;
