grammar org.emoflon.cep.Grapel with org.emoflon.ibex.gt.editor.GT

import "http://www.eclipse.org/emf/2002/Ecore" as ecore
import "http://www.emoflon.org/ibex/gt/editor/GT" as GT

generate grapel "http://www.emoflon.org/cep/Grapel"  

@Override 
EditorGTFile: {EditorGTFile} 
	(imports+=EditorImport)*
  	(patterns+=EditorPattern |
  	conditions+=EditorCondition |
  	attributeConditionLibraries+=EditorAttributeConditionLibrary |
  	events += Event |
  	evenPatterns += EventPattern)*
  	
;

Event:
	'event' name=ID '{'
	(attributes += EventAttribute)*
	'}'
;

EventAttribute:
	type=[ecore::EDataType] | type=[ecore::EClass] name=ID ';' 
;

EventPattern:
	'event_pattern' name=ID '{'
	(nodes += EventPatternNode)*
	(contextConstraints += EventPatternContextConstraint)*
	(relationalConstraint = EventPatternRelationalConstraint)?
//	(temporalDependencies += TemporalDependency (relation += DependencyRelation temporalDependencies += TemporalDependency)*)?
	'}'
;

EventPatternNode:
	name=ID ':' type=[Event|ID] | type=[GT::EditorPattern|ID]
;

EventPatternNodeAttributeExpression:
	attributeExpression = [EventPatternNode|ID] '.' attribute = [EventAttribute|ID] | attribute = [GT::EditorNode|ID]
;

EventPatternContextConstraint:
	lhs = EventPatternNodeAttributeExpression
	relation = ContextRelation
	rhs = EventPatternNodeAttributeExpression
;

enum ContextRelation:
	EQUAL='==' |
  UNEQUAL='!=' 
;

EventPatternRelationalConstraint:
	operands +=  [EventPatternNode|ID] (operators += RelationalOperator operands += [EventPatternNode|ID])* '{'
	'}'
;

enum RelationalOperator:
	AND='&&' |
  	OR='||' |
  	FOLLOWS='->' 
;

//NodeAttributeExpression:
//	attributeExpression = [EventPatternNode] '.' (attribute = [EventAttribute] | attribute = [GT::EditorNode]) ('.' fields += ID)*
//;

//EventAttributes:
//	name=ID ':' type=[ecore::EClass] | type =[ecore::EDataType] (':=' value = [GT::EditorPattern]'.'parameterName=ID)?
//;
//
//TemporalDependency:
//	dependency += GenericEvent ('->' dependency += GenericEvent)*
//	('{'
//		constraints += DependencyConstraint (relation += ConstraintRelation constraints += DependencyConstraint)*
//	'}')?
//;
//
//enum DependencyRelation:
//	AND='&&' |
//  OR='||' 
//;
//
//DependencyConstraint:
//	lhs = ConstraintExpression
//	relation = ExpressionRelation
//	rhs = ConstraintExpression
//;
//
//enum ConstraintRelation:
//	AND='&&' |
//  OR='||' 
//;
//
//enum ExpressionRelation:
//  GREATER='>' |
//  GREATER_OR_EQUAL='>=' |
//  EQUAL='==' |
//  UNEQUAL='!=' |
//  SMALLER_OR_EQUAL='<=' |
//  SMALLER='<'
//;
//
//ConstraintExpression:
//	lhs=[GT::EditorExpression]
//;
