#

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               src/,\
               src-gen/,\
               .project,\
               .gitignore,\
               .classpath,\
               build.properties
jars.compile.order = .
source.. = src-gen/
output.. = bin/
