<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.20.0" modelDirectory="/grapel/src-gen"
    modelPluginID="grapel" forceOverwrite="true" modelName="Grapel" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.20" usedGenPackages="platform:/resource/org.emoflon.ibex.gt.editor/model/generated/GT.genmodel#//gT">
  <genPackages prefix="Grapel" basePackage="org.emoflon.cep" disposableProviderFactory="true"
      fileExtensions="grpl" ecorePackage="Grapel.ecore#/">
    <genClasses ecoreClass="Grapel.ecore#//EditorGTFile">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Grapel.ecore#//EditorGTFile/events"/>
    </genClasses>
    <genClasses ecoreClass="Grapel.ecore#//Event">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Grapel.ecore#//Event/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Grapel.ecore#//Event/eventParameter"/>
    </genClasses>
    <genClasses ecoreClass="Grapel.ecore#//EventParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Grapel.ecore#//EventParameter/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Grapel.ecore#//EventParameter/type"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
