<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.20.0" modelDirectory="/grapel/src-gen"
    modelPluginID="grapel" forceOverwrite="true" modelName="Grapel" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.20" usedGenPackages="platform:/resource/org.emoflon.ibex.gt.editor/model/generated/GT.genmodel#//gT">
  <genPackages prefix="Grapel" basePackage="org.emoflon.cep" disposableProviderFactory="true"
      fileExtensions="grpl" ecorePackage="Grapel.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Grapel.ecore#//ContextRelation">
      <genEnumLiterals ecoreEnumLiteral="Grapel.ecore#//ContextRelation/EQUAL"/>
      <genEnumLiterals ecoreEnumLiteral="Grapel.ecore#//ContextRelation/UNEQUAL"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Grapel.ecore#//RelationalConstraintRelation">
      <genEnumLiterals ecoreEnumLiteral="Grapel.ecore#//RelationalConstraintRelation/AND"/>
      <genEnumLiterals ecoreEnumLiteral="Grapel.ecore#//RelationalConstraintRelation/OR"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Grapel.ecore#//RelationalOperator">
      <genEnumLiterals ecoreEnumLiteral="Grapel.ecore#//RelationalOperator/AND"/>
      <genEnumLiterals ecoreEnumLiteral="Grapel.ecore#//RelationalOperator/OR"/>
      <genEnumLiterals ecoreEnumLiteral="Grapel.ecore#//RelationalOperator/FOLLOWS"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Grapel.ecore#//AttributeConstraintRelation">
      <genEnumLiterals ecoreEnumLiteral="Grapel.ecore#//AttributeConstraintRelation/AND"/>
      <genEnumLiterals ecoreEnumLiteral="Grapel.ecore#//AttributeConstraintRelation/OR"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Grapel.ecore#//AttributeRelation">
      <genEnumLiterals ecoreEnumLiteral="Grapel.ecore#//AttributeRelation/GREATER"/>
      <genEnumLiterals ecoreEnumLiteral="Grapel.ecore#//AttributeRelation/GREATER_OR_EQUAL"/>
      <genEnumLiterals ecoreEnumLiteral="Grapel.ecore#//AttributeRelation/EQUAL"/>
      <genEnumLiterals ecoreEnumLiteral="Grapel.ecore#//AttributeRelation/UNEQUAL"/>
      <genEnumLiterals ecoreEnumLiteral="Grapel.ecore#//AttributeRelation/SMALLER_OR_EQUAL"/>
      <genEnumLiterals ecoreEnumLiteral="Grapel.ecore#//AttributeRelation/SMALLER"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Grapel.ecore#//ArithmeticOperator">
      <genEnumLiterals ecoreEnumLiteral="Grapel.ecore#//ArithmeticOperator/PLUS"/>
      <genEnumLiterals ecoreEnumLiteral="Grapel.ecore#//ArithmeticOperator/MINUS"/>
      <genEnumLiterals ecoreEnumLiteral="Grapel.ecore#//ArithmeticOperator/MULTIPLY"/>
      <genEnumLiterals ecoreEnumLiteral="Grapel.ecore#//ArithmeticOperator/DIVIDE"/>
    </genEnums>
    <genClasses ecoreClass="Grapel.ecore#//EditorGTFile">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Grapel.ecore#//EditorGTFile/events"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Grapel.ecore#//EditorGTFile/eventPatterns"/>
    </genClasses>
    <genClasses ecoreClass="Grapel.ecore#//Event">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Grapel.ecore#//Event/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Grapel.ecore#//Event/attributes"/>
    </genClasses>
    <genClasses ecoreClass="Grapel.ecore#//EventAttribute">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Grapel.ecore#//EventAttribute/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Grapel.ecore#//EventAttribute/name"/>
    </genClasses>
    <genClasses ecoreClass="Grapel.ecore#//EventPattern">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Grapel.ecore#//EventPattern/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Grapel.ecore#//EventPattern/returnType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Grapel.ecore#//EventPattern/nodes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Grapel.ecore#//EventPattern/contextConstraints"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Grapel.ecore#//EventPattern/relationalConstraints"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Grapel.ecore#//EventPattern/relConstraintRelations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Grapel.ecore#//EventPattern/constraints"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Grapel.ecore#//EventPattern/relations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Grapel.ecore#//EventPattern/returnStatement"/>
    </genClasses>
    <genClasses ecoreClass="Grapel.ecore#//ReturnType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Grapel.ecore#//ReturnType/returnType"/>
    </genClasses>
    <genClasses ecoreClass="Grapel.ecore#//ReturnStatement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Grapel.ecore#//ReturnStatement/returnArg"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Grapel.ecore#//ReturnStatement/returnParams"/>
    </genClasses>
    <genClasses ecoreClass="Grapel.ecore#//EventPatternNode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Grapel.ecore#//EventPatternNode/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Grapel.ecore#//EventPatternNode/type"/>
    </genClasses>
    <genClasses ecoreClass="Grapel.ecore#//EventPatternNodeExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Grapel.ecore#//EventPatternNodeExpression/patternNode"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Grapel.ecore#//EventPatternNodeExpression/attribute"/>
    </genClasses>
    <genClasses ecoreClass="Grapel.ecore#//EventPatternNodeAttributeExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Grapel.ecore#//EventPatternNodeAttributeExpression/nodeExpression"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Grapel.ecore#//EventPatternNodeAttributeExpression/field"/>
    </genClasses>
    <genClasses ecoreClass="Grapel.ecore#//EventPatternContextConstraint">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Grapel.ecore#//EventPatternContextConstraint/lhs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Grapel.ecore#//EventPatternContextConstraint/relation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Grapel.ecore#//EventPatternContextConstraint/rhs"/>
    </genClasses>
    <genClasses ecoreClass="Grapel.ecore#//EventPatternRelationalConstraint">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Grapel.ecore#//EventPatternRelationalConstraint/operands"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Grapel.ecore#//EventPatternRelationalConstraint/operators"/>
    </genClasses>
    <genClasses ecoreClass="Grapel.ecore#//AttributeConstraint">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Grapel.ecore#//AttributeConstraint/lhs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Grapel.ecore#//AttributeConstraint/relation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Grapel.ecore#//AttributeConstraint/rhs"/>
    </genClasses>
    <genClasses ecoreClass="Grapel.ecore#//AttributeExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Grapel.ecore#//AttributeExpression/operands"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Grapel.ecore#//AttributeExpression/operators"/>
    </genClasses>
    <genClasses ecoreClass="Grapel.ecore#//AttributeExpressionOperand"/>
    <genClasses ecoreClass="Grapel.ecore#//AttributeExpressionLiteral"/>
    <genClasses ecoreClass="Grapel.ecore#//NumberLiteral"/>
    <genClasses ecoreClass="Grapel.ecore#//DoubleLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Grapel.ecore#//DoubleLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="Grapel.ecore#//IntegerLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Grapel.ecore#//IntegerLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="Grapel.ecore#//StringLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Grapel.ecore#//StringLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="Grapel.ecore#//BooleanLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Grapel.ecore#//BooleanLiteral/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
