<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.22.0" modelDirectory="/grapel/src-gen"
    modelPluginID="grapel" forceOverwrite="true" modelName="Grapel" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.20" usedGenPackages="platform:/resource/org.emoflon.ibex.gt.editor/model/generated/GT.genmodel#//gT">
  <genPackages prefix="Grapel" basePackage="org.emoflon.cep" disposableProviderFactory="true"
      fileExtensions="grpl" ecorePackage="Grapel.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Grapel.ecore#//ContextRelation">
      <genEnumLiterals ecoreEnumLiteral="Grapel.ecore#//ContextRelation/EQUAL"/>
      <genEnumLiterals ecoreEnumLiteral="Grapel.ecore#//ContextRelation/UNEQUAL"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Grapel.ecore#//BinaryRelationalOperator">
      <genEnumLiterals ecoreEnumLiteral="Grapel.ecore#//BinaryRelationalOperator/AND"/>
      <genEnumLiterals ecoreEnumLiteral="Grapel.ecore#//BinaryRelationalOperator/OR"/>
      <genEnumLiterals ecoreEnumLiteral="Grapel.ecore#//BinaryRelationalOperator/FOLLOWS"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Grapel.ecore#//UnaryRelationalOperator">
      <genEnumLiterals ecoreEnumLiteral="Grapel.ecore#//UnaryRelationalOperator/NONE"/>
      <genEnumLiterals ecoreEnumLiteral="Grapel.ecore#//UnaryRelationalOperator/ALL"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Grapel.ecore#//AttributeConstraintRelation">
      <genEnumLiterals ecoreEnumLiteral="Grapel.ecore#//AttributeConstraintRelation/AND"/>
      <genEnumLiterals ecoreEnumLiteral="Grapel.ecore#//AttributeConstraintRelation/OR"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Grapel.ecore#//AttributeRelationOperator">
      <genEnumLiterals ecoreEnumLiteral="Grapel.ecore#//AttributeRelationOperator/GREATER"/>
      <genEnumLiterals ecoreEnumLiteral="Grapel.ecore#//AttributeRelationOperator/GREATER_OR_EQUAL"/>
      <genEnumLiterals ecoreEnumLiteral="Grapel.ecore#//AttributeRelationOperator/EQUAL"/>
      <genEnumLiterals ecoreEnumLiteral="Grapel.ecore#//AttributeRelationOperator/UNEQUAL"/>
      <genEnumLiterals ecoreEnumLiteral="Grapel.ecore#//AttributeRelationOperator/SMALLER_OR_EQUAL"/>
      <genEnumLiterals ecoreEnumLiteral="Grapel.ecore#//AttributeRelationOperator/SMALLER"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Grapel.ecore#//ArithmeticOperator">
      <genEnumLiterals ecoreEnumLiteral="Grapel.ecore#//ArithmeticOperator/PLUS"/>
      <genEnumLiterals ecoreEnumLiteral="Grapel.ecore#//ArithmeticOperator/MINUS"/>
      <genEnumLiterals ecoreEnumLiteral="Grapel.ecore#//ArithmeticOperator/MULTIPLY"/>
      <genEnumLiterals ecoreEnumLiteral="Grapel.ecore#//ArithmeticOperator/DIVIDE"/>
      <genEnumLiterals ecoreEnumLiteral="Grapel.ecore#//ArithmeticOperator/POW"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Grapel.ecore#//UnaryOperator">
      <genEnumLiterals ecoreEnumLiteral="Grapel.ecore#//UnaryOperator/NONE"/>
      <genEnumLiterals ecoreEnumLiteral="Grapel.ecore#//UnaryOperator/ABS"/>
      <genEnumLiterals ecoreEnumLiteral="Grapel.ecore#//UnaryOperator/SQRT"/>
      <genEnumLiterals ecoreEnumLiteral="Grapel.ecore#//UnaryOperator/sin"/>
      <genEnumLiterals ecoreEnumLiteral="Grapel.ecore#//UnaryOperator/cos"/>
    </genEnums>
    <genClasses ecoreClass="Grapel.ecore#//EditorGTFile">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Grapel.ecore#//EditorGTFile/events"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Grapel.ecore#//EditorGTFile/eventPatterns"/>
    </genClasses>
    <genClasses ecoreClass="Grapel.ecore#//Event">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Grapel.ecore#//Event/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Grapel.ecore#//Event/attributes"/>
    </genClasses>
    <genClasses ecoreClass="Grapel.ecore#//EventAttribute">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Grapel.ecore#//EventAttribute/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Grapel.ecore#//EventAttribute/name"/>
    </genClasses>
    <genClasses ecoreClass="Grapel.ecore#//EventPattern">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Grapel.ecore#//EventPattern/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Grapel.ecore#//EventPattern/returnType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Grapel.ecore#//EventPattern/nodes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Grapel.ecore#//EventPattern/contextConstraints"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Grapel.ecore#//EventPattern/relationalConstraint"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Grapel.ecore#//EventPattern/attributeConstraint"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Grapel.ecore#//EventPattern/returnStatement"/>
    </genClasses>
    <genClasses ecoreClass="Grapel.ecore#//ReturnType"/>
    <genClasses ecoreClass="Grapel.ecore#//ReturnSpawn">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Grapel.ecore#//ReturnSpawn/returnType"/>
    </genClasses>
    <genClasses ecoreClass="Grapel.ecore#//ReturnApply">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Grapel.ecore#//ReturnApply/returnType"/>
    </genClasses>
    <genClasses ecoreClass="Grapel.ecore#//ReturnStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Grapel.ecore#//ReturnStatement/returnParams"/>
    </genClasses>
    <genClasses ecoreClass="Grapel.ecore#//SpawnStatement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Grapel.ecore#//SpawnStatement/returnArg"/>
    </genClasses>
    <genClasses ecoreClass="Grapel.ecore#//ApplyStatement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Grapel.ecore#//ApplyStatement/returnArg"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Grapel.ecore#//ApplyStatement/match"/>
    </genClasses>
    <genClasses ecoreClass="Grapel.ecore#//EventPatternNode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Grapel.ecore#//EventPatternNode/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Grapel.ecore#//EventPatternNode/type"/>
    </genClasses>
    <genClasses ecoreClass="Grapel.ecore#//EventPatternNodeExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Grapel.ecore#//EventPatternNodeExpression/patternNode"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Grapel.ecore#//EventPatternNodeExpression/attribute"/>
    </genClasses>
    <genClasses ecoreClass="Grapel.ecore#//EventPatternNodeAttributeExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Grapel.ecore#//EventPatternNodeAttributeExpression/nodeExpression"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Grapel.ecore#//EventPatternNodeAttributeExpression/field"/>
    </genClasses>
    <genClasses ecoreClass="Grapel.ecore#//EventPatternContextConstraint">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Grapel.ecore#//EventPatternContextConstraint/lhs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Grapel.ecore#//EventPatternContextConstraint/relation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Grapel.ecore#//EventPatternContextConstraint/rhs"/>
    </genClasses>
    <genClasses ecoreClass="Grapel.ecore#//RelationalConstraint"/>
    <genClasses ecoreClass="Grapel.ecore#//AttributeConstraint"/>
    <genClasses ecoreClass="Grapel.ecore#//AttributeRelation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Grapel.ecore#//AttributeRelation/lhs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Grapel.ecore#//AttributeRelation/relation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Grapel.ecore#//AttributeRelation/rhs"/>
    </genClasses>
    <genClasses ecoreClass="Grapel.ecore#//MatchEventState">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Grapel.ecore#//MatchEventState/event"/>
    </genClasses>
    <genClasses ecoreClass="Grapel.ecore#//AttributeExpression"/>
    <genClasses ecoreClass="Grapel.ecore#//AttributeExpressionOperand"/>
    <genClasses ecoreClass="Grapel.ecore#//AttributeExpressionLiteral"/>
    <genClasses ecoreClass="Grapel.ecore#//NumberLiteral"/>
    <genClasses ecoreClass="Grapel.ecore#//DoubleLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Grapel.ecore#//DoubleLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="Grapel.ecore#//IntegerLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Grapel.ecore#//IntegerLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="Grapel.ecore#//StringLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Grapel.ecore#//StringLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="Grapel.ecore#//BooleanLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Grapel.ecore#//BooleanLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="Grapel.ecore#//EnumLiteral">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Grapel.ecore#//EnumLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="Grapel.ecore#//BinaryRelationalConstraint">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Grapel.ecore#//BinaryRelationalConstraint/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Grapel.ecore#//BinaryRelationalConstraint/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Grapel.ecore#//BinaryRelationalConstraint/right"/>
    </genClasses>
    <genClasses ecoreClass="Grapel.ecore#//UnaryRelationalConstraint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Grapel.ecore#//UnaryRelationalConstraint/negated"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Grapel.ecore#//UnaryRelationalConstraint/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Grapel.ecore#//UnaryRelationalConstraint/operand"/>
    </genClasses>
    <genClasses ecoreClass="Grapel.ecore#//RelationalNodeExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Grapel.ecore#//RelationalNodeExpression/node"/>
    </genClasses>
    <genClasses ecoreClass="Grapel.ecore#//BinaryAttributeConstraint">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Grapel.ecore#//BinaryAttributeConstraint/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Grapel.ecore#//BinaryAttributeConstraint/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Grapel.ecore#//BinaryAttributeConstraint/right"/>
    </genClasses>
    <genClasses ecoreClass="Grapel.ecore#//UnaryAttributeConstraint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Grapel.ecore#//UnaryAttributeConstraint/negated"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Grapel.ecore#//UnaryAttributeConstraint/operand"/>
    </genClasses>
    <genClasses ecoreClass="Grapel.ecore#//BinaryAttributeExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Grapel.ecore#//BinaryAttributeExpression/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Grapel.ecore#//BinaryAttributeExpression/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Grapel.ecore#//BinaryAttributeExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="Grapel.ecore#//UnaryAttributeExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Grapel.ecore#//UnaryAttributeExpression/negative"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Grapel.ecore#//UnaryAttributeExpression/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Grapel.ecore#//UnaryAttributeExpression/operand"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
